<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.AddProductScreenController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: gray;">
         <children>
            <TextField fx:id="ProductName" layoutX="394.0" layoutY="133.0" prefHeight="26.0" prefWidth="165.0" />
            <Label layoutY="-1.0" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: orange;" text="                   Product Management">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="ProductPrice" layoutX="394.0" layoutY="176.0" prefHeight="26.0" prefWidth="166.0" />
            <Label layoutX="252.0" layoutY="135.0" prefHeight="22.0" prefWidth="122.0" text="Product Name :-">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="178.0" prefHeight="22.0" prefWidth="115.0" text="Product Price :-">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="217.0" prefHeight="22.0" prefWidth="138.0" text=" Product Quantity :-">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ProductQuantity" layoutX="393.0" layoutY="215.0" prefHeight="26.0" prefWidth="166.0" />
            <Label layoutX="278.0" layoutY="96.0" text="Product ID :-">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="403.0" layoutY="367.0" prefHeight="20.0" prefWidth="184.0" text="Click Here To Add  Product">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ProductId" layoutX="393.0" layoutY="93.0" prefHeight="26.0" prefWidth="166.0" />
            <Button layoutX="399.0" layoutY="315.0" mnemonicParsing="false" onAction="#EnterButtonClick" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: orange;" text="Add Product">
               <font>
                  <Font name="Algerian" size="21.0" />
               </font>
            </Button>
            <Label layoutX="21.0" layoutY="367.0" prefHeight="18.0" prefWidth="115.0" text="Click Here To Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="21.0" layoutY="315.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="115.0" style="-fx-background-color: orange;" text="Back">
               <font>
                  <Font name="Algerian" size="22.0" />
               </font>
            </Button>
            <Label fx:id="errormassage" layoutX="136.0" layoutY="329.0" prefHeight="23.0" prefWidth="267.0" text="  ">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
